<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThresholdFilter.cs">
    <Files>
      <File FileName="Assets\Scripts\MatToTexture.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\VideoCapture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThresholdFilter.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>