<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VideoCapture.cs">
    <Files>
      <File FileName="Assets\Scripts\MatToTexture.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Editor\CVImageWindow.cs" Line="50" Column="14" />
      <File FileName="Assets\Scripts\CvMatBase.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\Editor\CVMatBaseEditor.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\VideoCapture.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\ThresholdFilter.cs" Line="64" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>